<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="SC01 - Positive" time="35.549" tests="4" failures="0" errors="0">
   <testsuite name="SC01 - Positive" tests="4" failures="0" errors="0" time="35.549" skipped="0" timestamp="2023-04-18 11:07:53" hostname="Lenovo - DESKTOP-4LL3I6P" id="Test Suites/SC01 - Positive">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\Programs\\Katalon\\Project\\daily-6-test-case\\Reports\\20230418_110749\\SC01 - Positive\\20230418_110749"/>
         <property name="logFiles" value="D:\\Programs\\Katalon\\Project\\daily-6-test-case\\Reports\\20230418_110749\\SC01 - Positive\\20230418_110749\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Lenovo - DESKTOP-4LL3I6P"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.6.0.208"/>
         <property name="browser" value="Chrome 112.0.0.0"/>
         <property name="hostAddress" value="192.168.0.113"/>
         <property name="sessionId" value="35a7bafe99b7f20d6c26aaedba6de50f"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Positive/S01/TC01" time="7.754" classname="Test Cases/Positive/S01/TC01" status="PASSED">
         <system-out><![CDATA[2023-04-18 11:07:54 - [TEST_CASE][PASSED] - Test Cases/Positive/S01/TC01: Test Cases/Positive/S01/TC01

2023-04-18 11:07:54 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-04-18 11:07:54 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-04-18 11:07:54 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-04-18 11:07:58 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-04-18 11:07:58 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-04-18 11:07:58 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-04-18 11:07:58 - [TEST_STEP][PASSED] - setText(findTestObject("Login-Page/Field-Username"), Username): Text 'standard_user' is set on object 'Object Repository/Login-Page/Field-Username'

2023-04-18 11:07:59 - [MESSAGE][PASSED] - Text 'standard_user' is set on object 'Object Repository/Login-Page/Field-Username'

2023-04-18 11:07:59 - [TEST_STEP][PASSED] - setText(findTestObject("Login-Page/Field-Password"), Password): Text 'secret_sauce' is set on object 'Object Repository/Login-Page/Field-Password'

2023-04-18 11:08:00 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Login-Page/Field-Password'

2023-04-18 11:08:00 - [TEST_STEP][PASSED] - click(findTestObject("Login-Page/Button-Login")): Object: 'Object Repository/Login-Page/Button-Login' is clicked on

2023-04-18 11:08:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Login-Page/Button-Login' is clicked on

2023-04-18 11:08:01 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Page-Products/Text-SwagLabs"), "Swag Labs"): Actual text and expected text of test object 'Object Repository/Page-Products/Text-SwagLabs' are matched.

2023-04-18 11:08:01 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Page-Products/Text-SwagLabs' are matched.]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Positive/S01/TC02" time="7.643" classname="Test Cases/Positive/S01/TC02" status="PASSED">
         <system-out><![CDATA[2023-04-18 11:08:01 - [TEST_CASE][PASSED] - Test Cases/Positive/S01/TC02: Test Cases/Positive/S01/TC02

2023-04-18 11:08:02 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-04-18 11:08:02 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-04-18 11:08:03 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-04-18 11:08:03 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-04-18 11:08:04 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-04-18 11:08:04 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-04-18 11:08:05 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-04-18 11:08:05 - [TEST_STEP][PASSED] - setText(findTestObject("Login-Page/Field-Username"), Username): Text 'locked_out_user' is set on object 'Object Repository/Login-Page/Field-Username'

2023-04-18 11:08:06 - [MESSAGE][PASSED] - Text 'locked_out_user' is set on object 'Object Repository/Login-Page/Field-Username'

2023-04-18 11:08:06 - [TEST_STEP][PASSED] - setText(findTestObject("Login-Page/Field-Password"), Password): Text 'secret_sauce' is set on object 'Object Repository/Login-Page/Field-Password'

2023-04-18 11:08:07 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Login-Page/Field-Password'

2023-04-18 11:08:07 - [TEST_STEP][PASSED] - click(findTestObject("Login-Page/Button-Login")): Object: 'Object Repository/Login-Page/Button-Login' is clicked on

2023-04-18 11:08:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Login-Page/Button-Login' is clicked on

2023-04-18 11:08:07 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Page-Products/Text-SwagLabs"), "Swag Labs"): Actual text and expected text of test object 'Object Repository/Page-Products/Text-SwagLabs' are matched.

2023-04-18 11:08:09 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //div[@id='header_container']/div/div[2]/div'. Please recheck the objects properties to make sure the desired element is located. 

2023-04-18 11:08:09 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/Page-Products/Text-SwagLabs'. Try using Self-healing.

2023-04-18 11:08:09 - [MESSAGE][WARNING] - [SELF-HEALING] The current locator of test object 'Object Repository/Page-Products/Text-SwagLabs' was broken. Propose an alternative one: '//div[(text() = 'Swag Labs' or . = 'Swag Labs')]'.

2023-04-18 11:08:09 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Page-Products/Text-SwagLabs' are matched.]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Positive/S01/TC03" time="7.859" classname="Test Cases/Positive/S01/TC03" status="PASSED">
         <system-out><![CDATA[2023-04-18 11:08:09 - [TEST_CASE][PASSED] - Test Cases/Positive/S01/TC03: Test Cases/Positive/S01/TC03

2023-04-18 11:08:10 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-04-18 11:08:10 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-04-18 11:08:10 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-04-18 11:08:10 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-04-18 11:08:12 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-04-18 11:08:12 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-04-18 11:08:14 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-04-18 11:08:14 - [TEST_STEP][PASSED] - setText(findTestObject("Login-Page/Field-Username"), Username): Text 'problem_user' is set on object 'Object Repository/Login-Page/Field-Username'

2023-04-18 11:08:15 - [MESSAGE][PASSED] - Text 'problem_user' is set on object 'Object Repository/Login-Page/Field-Username'

2023-04-18 11:08:15 - [TEST_STEP][PASSED] - setText(findTestObject("Login-Page/Field-Password"), Password): Text 'secret_sauce' is set on object 'Object Repository/Login-Page/Field-Password'

2023-04-18 11:08:16 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Login-Page/Field-Password'

2023-04-18 11:08:16 - [TEST_STEP][PASSED] - click(findTestObject("Login-Page/Button-Login")): Object: 'Object Repository/Login-Page/Button-Login' is clicked on

2023-04-18 11:08:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Login-Page/Button-Login' is clicked on

2023-04-18 11:08:16 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Page-Products/Text-SwagLabs"), "Swag Labs"): Actual text and expected text of test object 'Object Repository/Page-Products/Text-SwagLabs' are matched.

2023-04-18 11:08:17 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Page-Products/Text-SwagLabs' are matched.]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Positive/S01/TC04" time="11.639" classname="Test Cases/Positive/S01/TC04" status="PASSED">
         <system-out><![CDATA[2023-04-18 11:08:17 - [TEST_CASE][PASSED] - Test Cases/Positive/S01/TC04: Test Cases/Positive/S01/TC04

2023-04-18 11:08:17 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-04-18 11:08:18 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-04-18 11:08:18 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-04-18 11:08:18 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-04-18 11:08:20 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-04-18 11:08:20 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-04-18 11:08:21 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-04-18 11:08:21 - [TEST_STEP][PASSED] - setText(findTestObject("Login-Page/Field-Username"), Username): Text 'performance_glitch_user' is set on object 'Object Repository/Login-Page/Field-Username'

2023-04-18 11:08:22 - [MESSAGE][PASSED] - Text 'performance_glitch_user' is set on object 'Object Repository/Login-Page/Field-Username'

2023-04-18 11:08:22 - [TEST_STEP][PASSED] - setText(findTestObject("Login-Page/Field-Password"), Password): Text 'secret_sauce' is set on object 'Object Repository/Login-Page/Field-Password'

2023-04-18 11:08:23 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Login-Page/Field-Password'

2023-04-18 11:08:23 - [TEST_STEP][PASSED] - click(findTestObject("Login-Page/Button-Login")): Object: 'Object Repository/Login-Page/Button-Login' is clicked on

2023-04-18 11:08:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Login-Page/Button-Login' is clicked on

2023-04-18 11:08:28 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Page-Products/Text-SwagLabs"), "Swag Labs"): Actual text and expected text of test object 'Object Repository/Page-Products/Text-SwagLabs' are matched.

2023-04-18 11:08:29 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Page-Products/Text-SwagLabs' are matched.]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-04-18 11:07:53 - [TEST_SUITE][PASSED] - SC01 - Positive: Test Cases/Positive/S01/TC04]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
